﻿<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
       Closing="Window_Closing"
        Title="Restaurant manager" Height="450" Width="617" Icon="Properties/logo.png">
    <Grid Background="#FFF0F0F0">
        <Label Content="" HorizontalAlignment="Left" Height="158" Margin="362,13,0,0" VerticalAlignment="Top" Width="198">
            <Label.Background>
                <ImageBrush ImageSource="Properties/logo.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>

        <Button x:Name="StartDayButton" Content="Start day" HorizontalAlignment="Left" Height="34" Margin="391,208,0,0" VerticalAlignment="Top" Width="139" Click="StartDayButton_Click"/>
        <Button x:Name="EndDayButton" Content="End day" HorizontalAlignment="Left" Height="34" Margin="391,258,0,0" VerticalAlignment="Top" Width="139" Click="EndDayButton_Click" IsEnabled="False"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="28" Margin="408,312,0,0" VerticalAlignment="Top" Width="105" Click="ResetButton_Click" />
        <Label x:Name="StatusLabel" Content="Status " HorizontalAlignment="Left" Height="34" Margin="391,169,0,0" VerticalAlignment="Top" Width="139" Background="{x:Null}" Foreground="#FFE42929" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ListView x:Name="ListOfEmployee" HorizontalAlignment="Left" Height="132" Margin="10,208,0,0" VerticalAlignment="Top" Width="292" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" Width="120" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Revenue" Width="80" DisplayMemberBinding="{Binding Revenue }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="InfoLabel" Content="" HorizontalAlignment="Left" Height="34" Margin="10,169,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Roboto Light"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Height="24" Margin="235,374,0,0" VerticalAlignment="Top" Width="60" Click="RemoveButton_Click" BorderBrush="Red"/>
        <ComboBox x:Name="EmployeesBox" SelectedValue="{Binding Worker}" ItemsSource="{Binding ListOfWorkers}" HorizontalAlignment="Left" Height="24" Margin="10,345,0,0" VerticalAlignment="Top" Width="211" ShouldPreserveUserEnteredPrefix="True" Text="Employees" >
            <ComboBox.DataContext>
                <local:Workers/>
            </ComboBox.DataContext>
        </ComboBox>
        <Button x:Name="HireButton" Content="Recruit" HorizontalAlignment="Left" Height="24" Margin="226,345,0,0" VerticalAlignment="Top" Width="76" Click="HireButton_Click"/>
        <ProgressBar x:Name="DayTime" HorizontalAlignment="Left" Height="17" Margin="10,56,0,0" VerticalAlignment="Top" Width="292" Minimum="0" Maximum="1000" Value="0" Foreground="#FF5B5B5B" />
        <Label Content="Day time:" HorizontalAlignment="Left" Height="32" Margin="10,24,0,0" VerticalAlignment="Top" Width="292" FontFamily="Roboto Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="RestaurantIncomes" Content="Restaurant incomes: 0 $" HorizontalAlignment="Left" Height="34" Margin="10,78,0,0" VerticalAlignment="Top" Width="169" VerticalContentAlignment="Center"/>
        <Label x:Name="TipsLabel" Content="Tips: 0 $" HorizontalAlignment="Left" Height="34" Margin="179,78,0,0" VerticalAlignment="Top" Width="123" VerticalContentAlignment="Center"/>
        <Label x:Name="DayNumber" Content="Day: 0" HorizontalAlignment="Left" Height="22" Margin="505,234,0,0" VerticalAlignment="Top" Width="72" FontSize="9" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.758"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
